# web-application-quickstart-springboot

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: Application [bootRun].run.xml
api/: build.gradle
api/src/main/java/org/strisys/: Application.java
api/src/main/java/org/strisys/api/exception/: ApiError.java
api/src/main/java/org/strisys/api/pipeline/controller/: DefaultExceptionHandler.java  ValueController.java
api/src/main/java/org/strisys/api/pipeline/controller/photos/: PhotoController.java
api/src/main/java/org/strisys/api/pipeline/middleware/: RequestLoggingFilter.java  SecurityConfig.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html
api/src/main/resources/static/js/: app.js
data/: build.gradle
data/src/main/java/org/strisys/data/: AddressDataService.java  PhotoDataService.java
data/src/main/java/org/strisys/data/rdms/: AddressRepository.java  H2ServerConfig.java  PhotoRepository.java
data/src/main/resources/: application-dev.properties  application-test.properties  application.properties
data/src/test/java/org/strisys/: TestApplication.java
data/src/test/java/org/strisys/data/: AddressDataServiceTest.java  H2ServerUtil.java  PhotoDataServiceTest.java  TestUtil.java
gradle/: libs.versions.toml
model/: build.gradle
model/src/main/java/org/strisys/model/entity/: Address.java  AddressState.java  Photo.java  PhotoState.java
model/src/main/java/org/strisys/model/entity/superclass/: Base.java
model/src/main/java/org/strisys/model/entity/superclass/impl/: BaseEntity.java
service/: build.gradle
service/src/main/java/org/strisys/service/: AddressService.java  PhotoService.java
ui/vite-react-ts/: index.html  package-lock.json
ui/vite-react-ts/src/: App.tsx  PhotoRespository.ts
ui/vite-vanilla-ts/: index.html  package-lock.json  package.json
ui/vite-vanilla-ts/src/: app.ts  main.ts
