spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.pathmatch.trailing-slash-match=true
management.endpoints.web.exposure.include=health,info,metrics

# Swagger
springdoc.swagger-ui.use-root-path=false
springdoc.api-docs.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
#springdoc.servers[0].url=${SWAGGER_BASE_URL:http://localhost:${server.port}}