spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.pathmatch.trailing-slash-match=true
management.endpoints.web.exposure.include=health,info,metrics