server.port=8080

# Multi-part Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.pathmatch.trailing-slash-match=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics

# Swagger
springdoc.swagger-ui.use-root-path=false
springdoc.api-docs.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
#springdoc.servers[0].url=${SWAGGER_BASE_URL:http://localhost:${server.port}}

# OAuth2 (Azure)
#spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/v2.0
#spring.security.oauth2.client.registration.azure.provider=azure
#spring.security.oauth2.client.registration.azure.client-id=${AZURE_CLIENT_ID}
#spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.azure.scope=openid,profile,email,https://graph.microsoft.com/User.Read